 Volume in drive C has no label.
 Volume Serial Number is 1E17-B5B8

 Directory of C:\Users\sVinod\Desktop\MyProject

05/29/2019  12:29 PM    <DIR>          .
05/29/2019  12:29 PM    <DIR>          ..
05/29/2019  12:05 PM               506 a.txt
05/29/2019  12:29 PM                 0 abcd.txt
05/29/2019  12:25 PM               602 f1.txt
05/28/2019  05:31 PM               187 Hello.java
05/28/2019  05:31 PM               410 index.html
05/29/2019  12:22 PM               555 name.txt
05/28/2019  06:15 PM               460 text2.txt
               7 File(s)          2,720 bytes
               2 Dir(s)  382,766,465,024 bytes free
