 Volume in drive C has no label.
 Volume Serial Number is 1E17-B5B8

 Directory of C:\Users\sVinod\Desktop\MyProject

05/30/2019  11:46 AM    <DIR>          .
05/30/2019  11:46 AM    <DIR>          ..
05/29/2019  12:05 PM               506 a.txt
05/29/2019  12:31 PM               651 abcd.txt
05/30/2019  11:33 AM               749 App.html
05/30/2019  11:46 AM                 0 c.text
05/29/2019  12:43 PM               700 efgh.txt
05/29/2019  12:31 PM               602 f1.txt
05/28/2019  05:31 PM               187 Hello.java
05/28/2019  05:31 PM               410 index.html
05/29/2019  12:22 PM               555 name.txt
05/28/2019  06:15 PM               460 text2.txt
              10 File(s)          4,820 bytes
               2 Dir(s)  387,112,009,728 bytes free
